# Service name
#
SERVICE_NAME=gitlab

# Container names
# Summary container name in docker-compose.yml will be "${SERVICE_NAME}_${CONTAINER_NAME-*}"
#
CONTAINER_NAME_GITLAB=server
CONTAINER_NAME_PGSQL=pgsql
CONTAINER_NAME_REDIS=redis
CONTAINER_NAME_REGISTRY=registry
CONTAINER_NAME_RUNNER=runner
CONTAINER_NAME_BACKUP=backup

# Docker images
#
DOCKER_IMAGE_GITLAB=gitlab/gitlab-ce:latest
DOCKER_IMAGE_PGSQL=postgres:12.13-alpine3.17
DOCKER_IMAGE_REDIS=redis:bullseye
DOCKER_IMAGE_REGISTRY=registry:latest
DOCKER_IMAGE_RUNNER=gitlab/gitlab-runner:latest
DOCKER_IMAGE_BACKUP=vasyakrg/gitlab-backup


# SMTP settings
SMTP_ENABLED=true
SMTP_DOMAIN=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

GITLAB_EMAIL=
GITLAB_EMAIL_REPLY_TO=
GITLAB_INCOMING_EMAIL_ADDRESS=

# Gitlab domain name
#
GITLAB_HOST=

# Gitlab ssh public port
#
GITLAB_SSH_PORT=

# Gitlab root user password
# Use only when clear install
#
GITLAB_ROOT_EMAIL=
GITLAB_ROOT_PASSWORD=

# Docker registry domain name
#
REGISTRY_HOST=

REGISTRY_STORAGE_S3_ACCESSKEY=<access-key>
REGISTRY_STORAGE_S3_SECRETKEY=<secret-key>
REGISTRY_STORAGE_S3_REGIONENDPOINT=fra1.digitaloceanspaces.com
REGISTRY_STORAGE_S3_REGION=fra1
REGISTRY_STORAGE_S3_BUCKET=<you-space>

# DB credentials
#
DB_USER=
DB_PASS=
DB_NAME=

# Container data path on the host
# Summary container data path will be "${SERVICE_DATA}/${SERVICE_NAME}"
#
SERVICE_DATA=/srv/services/data

# Gitlab runner token
#
RUNNER_TOKEN=

GITLAB_TIMEZONE=Europe/Moscow

# Runner on the same host with gitlab
#
CI_SERVER_WITH_RUNNER=true
CI_SERVER_LOCAL_IP=
# Backup settings
#
BACKUP_DIR=/srv/backup
DOCKER_COMPOSE_DIR=/srv/services/cfg/gitlab
BACKUP_SCHEDULE=@weekly

S3_HOST_BASE=s3.domain.com
S3_ACCOUNT_ID=<account-id>
S3_APPLICATION_KEY=<application-id>

# Network names
#
SERVICE_NETWORK=service
WEBPROXY_NETWORK=webproxy

GITLAB_SECRETS_DB_KEY_BASE=
GITLAB_SECRETS_SECRET_KEY_BASE=
GITLAB_SECRETS_OTP_KEY_BASE=

INTERNIAL_TOKEN=
